{
  "KafkaConsumerSettings": {
    "KafkaUrl": "localhost:9092",
    "KafkaConsumerGroup": "consumer",
    "KafkaTopics": [
      "FlightBoxDownIcd",
      "FlightBoxUpIcd",
      "FiberBoxUpIcd",
      "FiberBoxDownIcd",
      "TelemetryStatistics"
    ]
  },
  "MongoConnectionSettings": {
    "DataBaseName": "telemetryDb",
    "ConnectionUrl": "mongodb://localhost:27017"
  }
}